DEBUG=True
MODE=local
SECRET_KEY=cd*ak)zg&%n0tif@_84su(lccor7lo@7mcjxgq=x*h=)4x&k+s
ALLOWED_HOSTS=*
#DATABASE_URL=postgresql://unionmar_fbz:forhad007@localhost:5432/unionmar_db
#DATABASE_URL=mysql://enochbd_xd:asdfgr3007FFF@localhost:3306/enochbd_enoch_db
DATABASE_URL=postgresql://postgres:123456789@localhost:5432/enoch_db
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail.enochbd.com
EMAIL_HOST_USER=order@enochbd.com
EMAIL_HOST_PASSWORD=orderxzqv2020
EMAIL_PORT=26
DEFAULT_FROM_EMAIL=order@enochbd.com
#SECURE_SSL_REDIRECT=False
#SOCIAL_AUTH_REDIRECT_IS_HTTPS=True
#SOCIAL_AUTH_FACEBOOK_KEY=671053652
#SOCIAL_AUTH_FACEBOOK_SECRET=dc469802eeecc7e34
#DATA_UPLOAD_MAX_MEMORY_SIZE=20024200
#FILE_UPLOAD_MAX_MEMORY_SIZE=20024200
#FACEBOOK_SOCIAL_AUTH_RAISE_EXCEPTIONS=True
#SOCIAL_AUTH_RAISE_EXCEPTIONS=True
#RAISE_EXCEPTIONS=True
#SOCIAL_AUTH_ADMIN_USER_SEARCH_FIELDS=user_name,first_name,email
USERNAME=enochbd