{% load static %}

<!-- Navbar Start -->


<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">
            <img src="{% static 'images/logo/logo.png' %}" width="50" height="50" class="d-inline-block align-top"
                 alt="">
            Muslims Apparel
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            <!-- xxx btn -->
            <div id="navbar-close" class="hidden">
                <i class="fas fa-times"></i>
            </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link js-scroll-trigger" href="{% url 'home' %}">Home <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link js-scroll-trigger dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                       data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        All Products
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="{% url 'product' %}?category=KHILMAR">KHIMAR</a>
                        <a class="dropdown-item" href="{% url 'product' %}?category=JILBAB">JILBAB</a>
                        <a class="dropdown-item" href="{% url 'product' %}?category=ABAYA/BORKA">ABAYA/BORKA</a>
                        <a class="dropdown-item" href="{% url 'product' %}?category=LINEN">LINEN</a>
                        <a class="dropdown-item" href="{% url 'product' %}?category=COTTON">COTTON</a>
                        <a class="dropdown-item" href="{% url 'product' %}?category=CAPE">CAPE</a>
                        <a class="dropdown-item" href="{% url 'product' %}?category=NIQAB">NIQAB</a>
                        <a class="dropdown-item" href="{% url 'product' %}?category=HAND GLOVES & SOCKS">HAND GLOVES &
                            SOCKS</a>
                        <a class="dropdown-item" href="{% url 'product' %}?category=SUNNAH ITEM">SUNNAH ITEM</a>
                        <a class="dropdown-item" href="{% url 'product' %}?category=ORGANIC FOOD">ORGANIC FOOD</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#service-section">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about-sec">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact-section">Contact</a>
                </li>
            </ul>
        </div>
    </div>

</nav>
<!-- Navbar End -->