{% extends 'main2.html' %}

{% load static %}

{% block content %}



    <section class="collection all-product">
        <div class="container">

            <h4 class="section-header text-center product-header">Product Category:  {{ product.category }}</h4>
            <div class="row">

                <div class="single-card  col-md-4 col-sm-6 col-6">
                    <div class="card">
                        <img src="{{ product.pro_img.url }}" class="img-fluid mb-3" alt="">
                        <input type="button" value="Chat Now">

                    </div>
                </div>
                <div class="col-6">
                    <h1 class="text-info text-center">{{ product.name }}</h1>
                    <br><br>
                    <h4 class="text-left">{{ product.description }}</h4>
                    <br><br>
                    {% if product.updated_price %}
                        <p><small>
                            <span>Previous Price :৳
                            <del>{{ product.price }}</del></span>
                            <br>
                            <span>Updated Price:  ৳ {{ product.updated_price }}</span>
                        </small></p>
                    {% else %}
                        <p><small>
                            <span>Price: ৳ {{ product.price }}</span>
                        </small></p>
                    {% endif %}

                </div>

            </div>
        </div>
    </section>

{% endblock %}